{
  "FolderOrderSettings": [
    {"name":"playercard_fonts","order":4,"path":"folders/Fonts/playercard_fonts.yy",},
    {"name":"MenuWindowsItems","order":16,"path":"folders/Objects/MenuWindowsItems.yy",},
    {"name":"GUI","order":5,"path":"folders/Sprites/GUI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_match_play","order":5,"path":"objects/obj_match_play/obj_match_play.yy",},
    {"name":"obj_menu_window_player","order":3,"path":"objects/obj_menu_window_player/obj_menu_window_player.yy",},
    {"name":"obj_player_editor","order":4,"path":"objects/obj_player_editor/obj_player_editor.yy",},
    {"name":"obj_pcard_new","order":9,"path":"objects/obj_pcard_new/obj_pcard_new.yy",},
    {"name":"menu_boxes","order":5,"path":"scripts/menu_boxes/menu_boxes.yy",},
    {"name":"fnt_playmatch_map","order":3,"path":"fonts/fnt_playmatch_map/fnt_playmatch_map.yy",},
    {"name":"obj_menu_toggle","order":1,"path":"objects/obj_menu_toggle/obj_menu_toggle.yy",},
    {"name":"spr_gui_button_shuffle","order":7,"path":"sprites/spr_gui_button_shuffle/spr_gui_button_shuffle.yy",},
    {"name":"spr_match_highlight","order":4,"path":"sprites/spr_match_highlight/spr_match_highlight.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"mapsscripts","order":2,"path":"scripts/mapsscripts/mapsscripts.yy",},
    {"name":"obj_gui_button_start","order":18,"path":"objects/obj_gui_button_start/obj_gui_button_start.yy",},
    {"name":"spr_icon_basic","order":5,"path":"sprites/spr_icon_basic/spr_icon_basic.yy",},
    {"name":"obj_gui_button_shuffle","order":17,"path":"objects/obj_gui_button_shuffle/obj_gui_button_shuffle.yy",},
    {"name":"obj_map_editor","order":7,"path":"objects/obj_map_editor/obj_map_editor.yy",},
    {"name":"filescripts","order":3,"path":"scripts/filescripts/filescripts.yy",},
    {"name":"spr_gui_new","order":4,"path":"sprites/spr_gui_new/spr_gui_new.yy",},
    {"name":"spr_gui_save","order":1,"path":"sprites/spr_gui_save/spr_gui_save.yy",},
    {"name":"obj_message","order":8,"path":"objects/obj_message/obj_message.yy",},
    {"name":"menuscripts","order":4,"path":"scripts/menuscripts/menuscripts.yy",},
    {"name":"obj_menu_window_map","order":2,"path":"objects/obj_menu_window_map/obj_menu_window_map.yy",},
    {"name":"obj_gui_button_mode","order":3,"path":"objects/obj_gui_button_mode/obj_gui_button_mode.yy",},
    {"name":"bracketscripts","order":1,"path":"scripts/bracketscripts/bracketscripts.yy",},
    {"name":"obj_match_next","order":6,"path":"objects/obj_match_next/obj_match_next.yy",},
    {"name":"fnt_pcard_name_2","order":1,"path":"fonts/fnt_pcard_name_2/fnt_pcard_name_2.yy",},
    {"name":"spr_gui_autoby","order":2,"path":"sprites/spr_gui_autoby/spr_gui_autoby.yy",},
    {"name":"obj_match","order":2,"path":"objects/obj_match/obj_match.yy",},
    {"name":"spr_match","order":2,"path":"sprites/spr_match/spr_match.yy",},
    {"name":"spr_gui_map_final","order":3,"path":"sprites/spr_gui_map_final/spr_gui_map_final.yy",},
    {"name":"fnt_pcard_name_3","order":2,"path":"fonts/fnt_pcard_name_3/fnt_pcard_name_3.yy",},
    {"name":"obj_mcard_new","order":10,"path":"objects/obj_mcard_new/obj_mcard_new.yy",},
    {"name":"obj_input_text","order":12,"path":"objects/obj_input_text/obj_input_text.yy",},
    {"name":"fnt_army","order":1,"path":"fonts/fnt_army/fnt_army.yy",},
    {"name":"spr_gui_button","order":6,"path":"sprites/spr_gui_button/spr_gui_button.yy",},
  ],
}